### Inscription avec PIN
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "pin": "1234",
  "securityQuestion": "Quel est le nom de votre premier animal ?",
  "securityAnswer": "Rex",
  "faceIdEnabled": true,
  "touchIdEnabled": false
}

### Connexion avec PIN
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "pin": "1234"
}

### Connexion avec Face ID
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "biometricType": "FaceID"
}

### Réinitialisation du PIN avec la question de sécurité
POST http://localhost:3000/api/auth/reset-pin/security-question
Content-Type: application/json

{
  "userId": "USER_ID_HERE",
  "securityAnswer": "Rex",
  "newPin": "5678"
}

### Réinitialisation du PIN avec Face ID
POST http://localhost:3000/api/auth/reset-pin/biometrics
Content-Type: application/json

{
  "userId": "USER_ID_HERE",
  "biometricType": "FaceID",
  "newPin": "5678"
}

### Récupérer tous les utilisateurs
GET http://localhost:3000/api/auth/users

### Supprimer un utilisateur
DELETE http://localhost:3000/api/auth/users/USER_ID_HERE
