# Enregistrement d'un utilisateur
POST http://localhost:6000/api/auth/register
Content-Type: application/json

{
  "name": "Alice",
  "pin": "1234",
  "securityAnswer": "Rex",
  "biometricEnabled": true
}

###

# Connexion avec PIN
POST http://localhost:6000/api/auth/login
Content-Type: application/json

{
  "name": "Alice",
  "pin": "1234"
}

###

# Réinitialisation du PIN
POST http://localhost:6000/api/auth/reset-pin
Content-Type: application/json

{
  "name": "Alice",
  "securityAnswer": "Rex",
  "newPin": "5678"
}

********************************************************************************
# Ajouter une carte
POST http://localhost:6000/api/cards/add
Content-Type: application/json

{
  "userId": "your-user-id-here",
  "cardNumber": "1234567890123456",
  "expiryDate": "12/25",
  "cvv": "123"
}

###

# Récupérer toutes les cartes d’un utilisateur
GET http://localhost:6000/api/cards?userId=your-user-id-here

###

# Supprimer une carte
DELETE http://localhost:6000/api/cards/your-card-id-here

### Effectuer un paiement
POST http://localhost:6000/payments/transaction
Content-Type: application/json

{
  "userId": "USER_ID_TEST",
  "cardId": "CARD_ID_TEST",
  "amount": 50.00,
  "currency": "EUR",
  "merchant": "Amazon"
}

### Get Transaction History
GET http://localhost:6000/api/transactions/history
### Consulter l’historique des transactions
GET http://localhost:6000/payments/history?userId=USER_ID_TEST
### Mettre à jour la localisation
POST http://localhost:6000/location/update
Content-Type: application/json

{
  "userId": "USER_ID_TEST",
  "latitude": 48.8566,
  "longitude": 2.3522
}

### Obtenir la localisation
GET http://localhost:6000/location/get?userId=USER_ID_TEST