# Enregistrement d'un utilisateur
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Alice",
  "pin": "1234",
  "securityAnswer": "Rex",
  "biometricEnabled": true
}

###

# Connexion avec PIN
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "name": "Alice",
  "pin": "1234"
}

###

# Réinitialisation du PIN
POST http://localhost:3000/api/auth/reset-pin
Content-Type: application/json

{
  "name": "Alice",
  "securityAnswer": "Rex",
  "newPin": "5678"
}

********************************************************************************
### Ajouter une carte
POST http://localhost:3000/api/wallet/add-card
Content-Type: application/json
Authorization: Bearer <eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDAxNmEwZTE2MTg5ZTcyOTNkNjE1ZSIsImlhdCI6MTc0MTY5MzUzMiwiZXhwIjoxNzQ0Mjg1NTMyfQ.w0LzKmhkcs5UU0rwWA6XaJu3dNhSMzWpW3TrsO2kz-M>

{
  "cardNumber": "1234567812345678",
  "expiryDate": "12/26",
  "cvv": "123",
  "cardholderName": "John Doe"
}

### Récupérer toutes les cartes
GET http://localhost:3000/api/wallet/cards
Authorization: Bearer <eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDAxNmEwZTE2MTg5ZTcyOTNkNjE1ZSIsImlhdCI6MTc0MTY5MzUzMiwiZXhwIjoxNzQ0Mjg1NTMyfQ.w0LzKmhkcs5UU0rwWA6XaJu3dNhSMzWpW3TrsO2kz-M>

### Supprimer une carte
DELETE http://localhost:3000/api/wallet/delete-card/<card_id>
Authorization: Bearer <eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDAxNmEwZTE2MTg5ZTcyOTNkNjE1ZSIsImlhdCI6MTc0MTY5MzUzMiwiZXhwIjoxNzQ0Mjg1NTMyfQ.w0LzKmhkcs5UU0rwWA6XaJu3dNhSMzWpW3TrsO2kz-M>

### Scanner une carte
POST http://localhost:3000/api/wallet/scan
Content-Type: application/json
Authorization: Bearer <eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDAxNmEwZTE2MTg5ZTcyOTNkNjE1ZSIsImlhdCI6MTc0MTY5MzUzMiwiZXhwIjoxNzQ0Mjg1NTMyfQ.w0LzKmhkcs5UU0rwWA6XaJu3dNhSMzWpW3TrsO2kz-M>

{
  "image": "<base64_encoded_image>"
}

### Effectuer un paiement
POST http://localhost:3000/payments/transaction
Content-Type: application/json

{
  "userId": "USER_ID_TEST",
  "cardId": "CARD_ID_TEST",
  "amount": 50.00,
  "currency": "EUR",
  "merchant": "Amazon"
}

### Get Transaction History
GET http://localhost:3000/api/transactions/history
### Consulter l’historique des transactions
GET http://localhost:3000/payments/history?userId=USER_ID_TEST
### Mettre à jour la localisation
POST http://localhost:3000/location/update
Content-Type: application/json

{
  "userId": "USER_ID_TEST",
  "latitude": 48.8566,
  "longitude": 2.3522
}

### Obtenir la localisation
GET http://localhost:3000/location/get?userId=USER_ID_TEST